<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %} | 个人博客</title>
    <link rel="shortcut icon" href="https://pic.myh2o.top/favicon">
    <link rel="stylesheet" href="{% static 'article/css/reset.css' %}">
    {% include 'imports/font-awesome.html' %}
    <link rel="stylesheet" href="{% static 'article/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'article/css/adjust.css' %}">
    <script src="{% static 'article/js/utils.js' %}"></script>
    {% block top-imports %}

    {% endblock %}
    <style>
        #loader {
            position: fixed;
            z-index: 1000;
            background: white;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .cont {
            width: 270px;
            margin: 50px auto;
            text-align: center;
        }

        .cont > div { /*设置小圆圈的样式*/
            width: 15px;
            height: 15px;
            float: left;
            margin: 0 10px;
            background: #dd0000;
            border-radius: 100%;
            animation: anim 1s infinite normal ease;
        }

        .cont > :nth-child(2n) { /*设置奇数个小圆圈的动画延迟*/
            animation-delay: 0.5s;
        }

        @keyframes anim { /*定义动画*/
            0% {
                transform: scale(0.4);
            }
            25% {
                transform: translateY(30px);
            }
            50% {
                transform: scale(1.1);
            }
            75% {
                transform: translateY(-30px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .disappear {
            animation: leave 1s forwards;
        }

        @keyframes leave {
            0% {
                height: 100%;
                opacity: 1;
            }

            100% {
                height: 0;
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
<div id="loader">
    <div class="cont">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div class="web-bg"></div>
<div id="app">
    {% block header %}
        {% include 'components/header.html' %}
    {% endblock %}
    {% block main %}

    {% endblock %}
    {% block footer %}
        {% include 'components/footer.html' %}
    {% endblock %}
</div>
{% block bottom-imports %}

{% endblock %}
<script>
    window.onload = () => {
        document.getElementById("loader").classList.add("disappear");
        constants.$tocAs = document.querySelectorAll("a[name]");
        constants.$tocLinks = document.querySelectorAll("a[level]");
        if (constants.$tocLinks.length > 0) constants.$tocLinks[0].classList.add('active');
    }
</script>
</body>
</html>